gl.ACTIVE_TEXTURE	GLenum	 
gl.ALIASED_LINE_WIDTH_RANGE	Float32Array (with 2 elements)	 
gl.ALIASED_POINT_SIZE_RANGE	Float32Array (with 2 elements)	 
gl.ALPHA_BITS	GLint	 
gl.ARRAY_BUFFER_BINDING	WebGLBuffer	 
gl.BLEND	GLboolean	 
gl.BLEND_COLOR	Float32Array (with 4 values)	 
gl.BLEND_DST_ALPHA	GLenum	 
gl.BLEND_DST_RGB	GLenum	 
gl.BLEND_EQUATION	GLenum	 
gl.BLEND_EQUATION_ALPHA	GLenum	 
gl.BLEND_EQUATION_RGB	GLenum	 
gl.BLEND_SRC_ALPHA	GLenum	 
gl.BLEND_SRC_RGB	GLenum	 
gl.BLUE_BITS	GLint	 
gl.COLOR_CLEAR_VALUE	Float32Array (with 4 values)	 
gl.COLOR_WRITEMASK	sequence<GLboolean> (with 4 values)
